<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDP Growth by State</title>
  <!-- Include Vega and Vega-Lite Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <link rel="stylesheet" href="style.css">
  <!-- Link to JavaScript File -->
  <script src="schema.js" defer></script>
</head>
<body>
  <!-- Container to hold the map visualization -->
  <div class="container-full">
  <h1>GDP Growth by State</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc
    ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc
    ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc
    ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc ultricies tincidunt. Nullam nec purus nec nunc
  </p>



  <h2>Map Title</h2>
  <div class="text">
    <p>map description</p>
  </div>
    <div class="map-container" id="map"></div>
    
  

  <!-- Container to hold the line chart   -->
  <h2>Line title</h2>
  <div class="text">
    <p>line description</p>
  </div>
  <div class="div-class" id="line_chart"></div>

  <!-- Container to hold the bar chart   -->
  <h2>Bar title</h2>
  <div class="text">
    <p>bar description</p>
  </div>
  <div class="div-class" id="bar_chart"></div>

  <!-- Container to hold the pie chart   -->
  <h2>GDP by Sector</h2>
  <div class="text">
    <p>pie description</p>
  </div>
  <div class="div-class" id="pie_chart"></div>
  </div>
</body>
</html>

<style>
  .container-full {
    display: flex;
    flex-direction:  column;
    align-items: center; /* Align items vertically if needed */
    justify-content: center; /* Align items horizontally if needed */
  }

  .map-container {
    display: flex;
    flex-direction: row;
    align-items: center; /* Align items vertically if needed */
    justify-content: center; /* Align items horizontally if needed */
    margin-top: 70px;
    margin-bottom: 150px;
  }

  .chart {
    width: auto; /* Adjust the size of the chart div */
     /* For demonstration, replace with your chart */
  }

  .text {
    width: 30%; /* Adjust the size of the text section */
    padding-left: 20px; /* Add space between chart and text */
  }

  .div-class {
    align-self: center;
    align-items: center;
    align-content: center;
    margin-bottom: 150px; /* Increases the gap between divs */
  }

  .center-div {
    width: 50%; /* Set the width of the div */
    margin: 0 auto; /* This centers the div horizontally */
    margin-bottom: 150px; /* Increases the gap between divs */
    padding: 30;
  }

  h1 {
    text-align: center; /* Centers the text */
    margin-bottom: 100px;
  }


</style>